<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_general"
        android:icon="@drawable/ic_chart"
        android:title="Tổng quan" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Danh sách" />
    <item
        android:id="@+id/navigation_transaction"
        android:background="@drawable/icon_add"
        android:icon="@drawable/ic_trans"
        android:title="Thêm giao dịch" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="Thêm" />
</menu>
