<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MoreFragment">

    <TextView
        android:id="@+id/settings"
        style="@style/TextViewMore"
        android:drawablePadding="10dp"
        android:text="Cài đặt tài khoản"
        app:drawableStartCompat="@drawable/ic_setting" />

    <TextView
        android:id="@+id/backup"
        style="@style/TextViewMore"
        android:drawablePadding="10dp"
        android:text="Back up"
        app:drawableStartCompat="@drawable/backup" />


    <TextView
        android:id="@+id/deleteTrans"
        style="@style/TextViewMore"
        android:drawablePadding="10dp"
        android:text="Đặt lại dữ liệu (Xóa tất cả dữ liệu giao dịch)"
        app:drawableStartCompat="@drawable/baseline_wifi_protected_setup_24" />

</LinearLayout>